Tests
/--------------------------------------------------------------------------/
Text:
    I was so stressed last night because I was studying all day for my test in one hour. 
    I was crying all day because of stress. 
    After studying and taking the test though, I feel really good and happy with how I did. 
    I feel like I a burden was lifted. Now I am super duper happy!

Affect frequencies:
    fear: 0.0
    anger: 0.0
    anticip: 0.0
    trust: 0.1875
    surprise: 0.0625
    positive: 0.1875
    negative: 0.125
    sadness: 0.0625
    disgust: 0.0
    joy: 0.1875
    anticipation: 0.1875

Raw emotion scores:
    negative: 2
    sadness: 1
    anticipation: 3
    joy: 3
    positive: 3
    surprise: 1
    trust: 3

Emotion 1: ('trust', 0.1875)
Emotion 2: ('positive', 0.1875)
Emotion 3: ('joy', 0.1875)
Emotion 4: ('anticipation', 0.1875)


/--------------------------------------------------------------------------/
Text:
    I feel excited but also a little nervous about tomorrow. I love learning new things.

Affect frequencies:
    fear: 0.08333333333333333
    anger: 0.0
    anticip: 0.0
    trust: 0.08333333333333333
    surprise: 0.08333333333333333
    positive: 0.25
    negative: 0.08333333333333333
    sadness: 0.0
    disgust: 0.0
    joy: 0.16666666666666666
    anticipation: 0.25

Raw emotion scores:
    anticipation: 3
    joy: 2
    positive: 3
    surprise: 1
    trust: 1
    fear: 1
    negative: 1

Emotion 1: ('positive', 0.25)
Emotion 2: ('anticipation', 0.25)

/--------------------------------------------------------------------------/
Text:
    He was looking with fear at his mother as she was coming at him with a dagger in her hand, with an intent to kill him; 
    suddenly he heard a knock, and another knock, and other and suddenly he woke up to the glaring eyes of his teacher who was tapping on his bench, trying to wake him up; 
    little did he know that he was snoring loudly.

Affect frequencies:
    fear: 0.14285714285714285
    anger: 0.09523809523809523
    anticip: 0.0
    trust: 0.09523809523809523
    surprise: 0.09523809523809523
    positive: 0.09523809523809523
    negative: 0.23809523809523808
    sadness: 0.09523809523809523
    disgust: 0.0
    joy: 0.047619047619047616
    anticipation: 0.09523809523809523

Raw emotion scores:
    anger: 2
    fear: 3
    negative: 5
    anticipation: 2
    joy: 1
    positive: 2
    sadness: 2
    trust: 2
    surprise: 2
        
Emotion 1: ('negative', 0.23809523809523808)

/--------------------------------------------------------------------------/
(Very Positive)
Text:
        I absolutely love this product. It works perfectly and makes my life so much easier.

Affect frequencies:
        fear: 0.0
        anger: 0.0
        anticip: 0.0
        trust: 0.0
        surprise: 0.0
        positive: 0.5
        negative: 0.0
        sadness: 0.0
        disgust: 0.0
        joy: 0.5

Raw emotion scores:
        joy: 1
        positive: 1


Emotion 1: ('positive', 0.5)
Emotion 2: ('joy', 0.5)
/--------------------------------------------------------------------------/