Tests
/--------------------------------------------------------------------------/
Text:
    I was so stressed last night because I was studying all day for my test in one hour. 
    I was crying all day because of stress. 
    After studying and taking the test though, I feel really good and happy with how I did. 
    I feel like I a burden was lifted. Now I am super duper happy!

Affect frequencies:
    fear: 0.0
    anger: 0.0
    anticip: 0.0
    trust: 0.1875
    surprise: 0.0625
    positive: 0.1875
    negative: 0.125
    sadness: 0.0625
    disgust: 0.0
    joy: 0.1875
    anticipation: 0.1875

Raw emotion scores:
    negative: 2
    sadness: 1
    anticipation: 3
    joy: 3
    positive: 3
    surprise: 1
    trust: 3

Emotion 1: ('trust', 0.1875)
Emotion 2: ('positive', 0.1875)
Emotion 3: ('joy', 0.1875)
Emotion 4: ('anticipation', 0.1875)


/--------------------------------------------------------------------------/
Text:
    I feel excited but also a little nervous about tomorrow. I love learning new things.

Affect frequencies:
    fear: 0.08333333333333333
    anger: 0.0
    anticip: 0.0
    trust: 0.08333333333333333
    surprise: 0.08333333333333333
    positive: 0.25
    negative: 0.08333333333333333
    sadness: 0.0
    disgust: 0.0
    joy: 0.16666666666666666
    anticipation: 0.25

Raw emotion scores:
    anticipation: 3
    joy: 2
    positive: 3
    surprise: 1
    trust: 1
    fear: 1
    negative: 1

Emotion 1: ('positive', 0.25)
Emotion 2: ('anticipation', 0.25)

/--------------------------------------------------------------------------/
Text:
    He was looking with fear at his mother as she was coming at him with a dagger in her hand, with an intent to kill him; 
    suddenly he heard a knock, and another knock, and other and suddenly he woke up to the glaring eyes of his teacher who was tapping on his bench, trying to wake him up; 
    little did he know that he was snoring loudly.

Affect frequencies:
    fear: 0.14285714285714285
    anger: 0.09523809523809523
    anticip: 0.0
    trust: 0.09523809523809523
    surprise: 0.09523809523809523
    positive: 0.09523809523809523
    negative: 0.23809523809523808
    sadness: 0.09523809523809523
    disgust: 0.0
    joy: 0.047619047619047616
    anticipation: 0.09523809523809523

Raw emotion scores:
    anger: 2
    fear: 3
    negative: 5
    anticipation: 2
    joy: 1
    positive: 2
    sadness: 2
    trust: 2
    surprise: 2
        
Emotion 1: ('negative', 0.23809523809523808)

/--------------------------------------------------------------------------/
(Very Positive)
Text:
        I absolutely love this product. It works perfectly and makes my life so much easier.

Affect frequencies:
        fear: 0.0
        anger: 0.0
        anticip: 0.0
        trust: 0.0
        surprise: 0.0
        positive: 0.5
        negative: 0.0
        sadness: 0.0
        disgust: 0.0
        joy: 0.5

Raw emotion scores:
        joy: 1
        positive: 1


Emotion 1: ('positive', 0.5)
Emotion 2: ('joy', 0.5)
/--------------------------------------------------------------------------/
(Very Clearly Negative)
Text:
        This was a complete waste of money. It broke after one use and customer service was terrible.

Affect frequencies:
        fear: 0.11764705882352941
        anger: 0.11764705882352941
        anticip: 0.0
        trust: 0.058823529411764705
        surprise: 0.058823529411764705
        positive: 0.11764705882352941
        negative: 0.17647058823529413
        sadness: 0.11764705882352941
        disgust: 0.11764705882352941
        joy: 0.058823529411764705
        anticipation: 0.058823529411764705

Raw emotion scores:
        disgust: 2
        negative: 3
        anger: 2
        anticipation: 1
        joy: 1
        positive: 2
        surprise: 1
        trust: 1
        fear: 2
        sadness: 2


Emotion 1: ('negative', 0.17647058823529413)
/--------------------------------------------------------------------------/
(Clear Positive(more detail))
Text:
        The experience was fantastic. The staff were friendly, the service was fast, and everything exceeded my expectations.

Affect frequencies:
        fear: 0.0
        anger: 0.0
        anticip: 0.0
        trust: 0.25
        surprise: 0.0
        positive: 0.25
        negative: 0.0
        sadness: 0.0
        disgust: 0.0
        joy: 0.25
        anticipation: 0.25

Raw emotion scores:
        anticipation: 1
        joy: 1
        positive: 1
        trust: 1


Emotion 1: ('trust', 0.25)
Emotion 2: ('positive', 0.25)
Emotion 3: ('joy', 0.25)
Emotion 4: ('anticipation', 0.25)
/--------------------------------------------------------------------------/
(clear negative w explanation added)
Text:
        I’m really disappointed. The delivery was late, the packaging was damaged, and the item didn’t match the description.

Affect frequencies:
        fear: 0.0
        anger: 0.125
        anticip: 0.0
        trust: 0.0
        surprise: 0.0
        positive: 0.125
        negative: 0.25
        sadness: 0.25
        disgust: 0.125
        joy: 0.0
        anticipation: 0.125

Raw emotion scores:
        anger: 1
        disgust: 1
        negative: 2
        sadness: 2
        anticipation: 1
        positive: 1


Emotion 1: ('negative', 0.25)
Emotion 2: ('sadness', 0.25)
/--------------------------------------------------------------------------/
(Mixed Sentiment)
Text:
        The design looks amazing and the performance is solid, but the battery life is frustratingly short.

Affect frequencies:
        fear: 0.0
        anger: 0.3333333333333333
        anticip: 0.0
        trust: 0.0
        surprise: 0.0
        positive: 0.3333333333333333
        negative: 0.3333333333333333
        sadness: 0.0
        disgust: 0.0
        joy: 0.0

Raw emotion scores:
        positive: 1
        anger: 1
        negative: 1


Emotion 1: ('anger', 0.3333333333333333)
Emotion 2: ('positive', 0.3333333333333333)
Emotion 3: ('negative', 0.3333333333333333)
/--------------------------------------------------------------------------/

/--------------------------------------------------------------------------/
/--------------------------------------------------------------------------/
/--------------------------------------------------------------------------/
